{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vaav",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8765
    },
    {
      "name": "vaav-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
